<?xml version="1.0"?>
<!DOCTYPE project>
<project name="GrowlListener" default="dist" basedir=".">
    <property environment="env"/>
    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="dist" value="dist"/>
    <property name="lib" value="lib"/>
    <property name="ant.jar" value="${env.ANT_HOME}/lib/ant.jar"/>

    <path id="compile.classpath" >
        <fileset dir="${lib}" includes="*.jar"/>        
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"> 
        <javac srcdir="${src}" destdir="${build}" 
               classpathref="compile.classpath"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/growllistener.jar">
            <fileset dir="${build}"/>
            <fileset dir="${basedir}">
                <include name="LICENSE"/>
                <include name="README"/>
            </fileset>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="test" depends="dist">
        <java classname="net.slimeslurp.growl.GrowlListener">
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${dist}/lib/growllistener.jar"/>                   
                <pathelement location="${ant.jar}"/>
            </classpath>
        </java>
    </target>

    <target name="test.echo" depends="dist">
        <taskdef name="growl" classname="net.slimeslurp.growl.GrowlEcho"/>
	<growl>test</growl>
    </target>

</project>
