# Introduction #

This package contains a custom BuildListener and Task that display messages via Growl.

# Prerequisites #

  * The growllistener jar
  * libgrowl http://sourceforge.net/projects/libgrowl/
  * Growl 1.3 (Mac OS X only) http://growl.info or Growl for Windows http://www.growlforwindows.com/gfw/default.aspx
  OR
  * Mac with Notification Center and terminal-notifier (https://github.com/alloy/terminal-notifier)
  

# Details #

## Setting things up in Mac OS with Growl ##

  * Make sure the following settings are enabled in Growl's Network preferences:
    * "Listen for incoming notifications"
  * You need to add the following jars to $ANT_HOME/lib: growllistener.jar, libgrowl.jar
  
    
## Using the Growl BuildListener ##

  * To make ant use the new listener, invoke ant like this:
    * ant -listener net.slimeslurp.growl.GrowlListener
    * You could also add "-listener net.slimeslurp.growl.GrowlListener" to your ANT_ARGS environment variable
  * If you set a property called {{{ gbl.endsticky }}} in your build file, the Build Finished notification will be "sticky"

## Using the GrowlEcho task ##

  * Add a taskdef to your build like this:

      &lt;taskdef name="growl" classname="net.slimeslurp.growl.GrowlEcho"/&gt;

  * Use the task like this:
 
      &lt;growl message="The message"/&gt;

  * GrowlEcho now support accepts a sticky attribute which, when set, will cause the notification to be "sticky"
  
## Changing the growl host ##

By default, growl messages are sent to localhost.  You can tweak this by adding "-Dgbl.host=<some_ip>" to your ANT_OPTS environment variable.  You can also specify the growl password via ANT_OPTS using the gbl.passwd property.